Spectra/Windows/3DWindow.xaml

<Window x:Class="Spectra._3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectra"
        mc:Ignorable="d"
        Title="_3DWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <local:Ctrl_3DView x:Name="_3DViewer"></local:Ctrl_3DView>
        <Grid Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="3" Content="拍摄时间:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="1000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="4" Content="像高:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="5" Content="像宽:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <TextBlock x:Name="labelWidth" Grid.Column="2" Grid.Row="5" Text="1000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="6" Content="像高:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="24" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
