Spectra/UserControls/Ctrl_ImageView.xaml

<UserControl x:Class="Spectra.Ctrl_ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="grid_Image" Width="auto" Height="auto">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform x:Name="ScaleTrans"/>
                <TranslateTransform x:Name="TransTrans"/>
            </TransformGroup>
        </Grid.Resources>
        <Rectangle Stroke="White" StrokeThickness="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="{x:Null}"   Cursor="Cross"
                  Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove"
                             MouseWheel="IMG1_MouseWheel" MouseLeftButtonDown="IMG1_MouseLeftButtonDown" >
                <Image Name="IMG1" RenderTransform="{StaticResource Imageview}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="IMG1_MouseDown" StretchDirection="DownOnly"/>
            </ContentControl>
        </ScrollViewer>
        <Label HorizontalAlignment="Left" Content="坐标:" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="tb_3DCoord" Text="(0,0,0)" VerticalAlignment="Top" Margin="100,25,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Content="行号:" VerticalAlignment="Top" Margin="20,60,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="Row" Text="0" VerticalAlignment="Top" Margin="100,65,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Content="列号:" VerticalAlignment="Top" Margin="20,100,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="Col" Text="0" VerticalAlignment="Top" Margin="100,105,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Content="谱段:" VerticalAlignment="Top" Margin="20,140,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="Band" Text="0" VerticalAlignment="Top" Margin="100,145,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <local:Ctrl_BusyMask x:Name="Busy"></local:Ctrl_BusyMask>
    </Grid>
</UserControl>
