Spectra/UserControls/Ctrl_ScreenManage.xaml

<UserControl x:Class="Spectra.Ctrl_ScreenManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="20,0,0,0" FontSize="26" Header="图像信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="120"/>
                    <RowDefinition Height="1*" MaxHeight="120"/>
                    <RowDefinition Height="1*" MaxHeight="120"/>
                    <RowDefinition Height="1*" MaxHeight="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="屏序号:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Text="2" Margin="5,0" VerticalAlignment="Center" ></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="区序号:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Text="1" Margin="5,0" VerticalAlignment="Center"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="屏类型:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Text="80" Margin="5,0" VerticalAlignment="Center"></ComboBox>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="设置" Width="160" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
