Spectra/UserControls/Ctrl_Map.xaml

<UserControl x:Class="Spectra.Ctrl_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             xmlns:xaml="clr-namespace:Mapsui.UI.Xaml;assembly=Mapsui.UI.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid  x:Name="Right" Background="Gray" MouseRightButtonUp="Right_MouseRightButtonUp" >
        <xaml:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <DockPanel Margin="20,20,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" Content="中心点经度:" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock x:Name="cLon" Text="0" Width="60" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="中心点纬度:" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock x:Name="cLat" Text="0" Width="60" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="当前级别:" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock x:Name="Level" Text="0" Width="60" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="当前经度:" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock x:Name="pLon" Text="0"  FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="当前纬度:" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock x:Name="pLat" Text="0"  FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
