Spectra/UserControls/Ctrl_ImageView.xaml

<UserControl x:Class="Spectra.Ctrl_ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="grid_Image" Width="auto" Height="auto">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform x:Name="ScaleTrans"/>
                <TranslateTransform x:Name="TransTrans"/>
            </TransformGroup>
        </Grid.Resources>
        <Rectangle Stroke="White" StrokeThickness="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="{x:Null}"   Cursor="Cross"
                  Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove"
                             MouseWheel="IMG1_MouseWheel" MouseLeftButtonDown="IMG1_MouseLeftButtonDown" >
                <Image Name="IMG1" RenderTransform="{StaticResource Imageview}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="IMG1_MouseDown" StretchDirection="DownOnly"/>
            </ContentControl>
        </ScrollViewer>
        <TextBox Height="40" TextWrapping="Wrap" Text="谱段:80" Margin="0,20" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtPosi" Height="40" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Background="{x:Null}" Foreground="White"/>
        <local:Ctrl_BusyMask x:Name="Busy"></local:Ctrl_BusyMask>
    </Grid>
</UserControl>
