Spectra/UserControls/Ctrl_ImageView.xaml

<UserControl x:Class="Spectra.Ctrl_ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" FontSize="14" Background="{StaticResource WinViewBack}" MouseMove="UserControl_MouseMove">
    <Grid x:Name="grid_Image" Width="auto" Height="auto">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform x:Name="ScaleTrans"/>
                <TranslateTransform x:Name="TransTrans"/>
                <!--<RotateTransform x:Name="RatateTrans" Angle="-90"/>-->
            </TransformGroup>
        </Grid.Resources>
        <local:Ctrl_BusyMask x:Name="Busy"></local:Ctrl_BusyMask>
        <!--<Rectangle Stroke="White" StrokeThickness="1"/>-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="{x:Null}"   Cursor="Cross"
                  Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove"
                             MouseWheel="IMG1_MouseWheel" MouseLeftButtonDown="IMG1_MouseLeftButtonDown" >
                <Image Name="IMG1" RenderTransform="{StaticResource Imageview}" RenderOptions.BitmapScalingMode="NearestNeighbor" StretchDirection="DownOnly" MouseDown="IMG1_MouseDown" MouseRightButtonDown="IMG1_MouseRightButtonDown"/>
            </ContentControl>
        </ScrollViewer>
        <DockPanel Margin="0,200,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <Label HorizontalAlignment="Left" Content="坐标:" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="tb_3DCoord" Text="(0,0,0)" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
        </DockPanel>
        <DockPanel Margin="20,20,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" Content="谱段:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Band" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label HorizontalAlignment="Left" Content="波长:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Wave" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label HorizontalAlignment="Left" Content="行号:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Row" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label HorizontalAlignment="Left" Content="列号:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Col" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label x:Name="lblgrayValue" HorizontalAlignment="Left" Content="灰度值:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="grayValue" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label HorizontalAlignment="Left" Content="经度:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Lon" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label HorizontalAlignment="Left" Content="纬度:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Lat" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
        </DockPanel>
        <DockPanel Margin="20,0,0,40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Left" Content="像宽:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="ImageWidth" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label HorizontalAlignment="Left" Content="像高:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="ImageHeight" Text="2048" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label x:Name="lblMinValue" HorizontalAlignment="Left" Content="最小值:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="MinValue" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label x:Name="lblMaxValue" HorizontalAlignment="Left" Content="最大值:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="MaxValue" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <Label x:Name="lblMeanValue" HorizontalAlignment="Left" Content="平均值:" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="MeanValue" Text="0" MinWidth="45" VerticalAlignment="Center" Foreground="{StaticResource WinViewFore}"/>
        </DockPanel>
        <Slider x:Name="sldLow" Orientation="Vertical" SmallChange="1" Margin="20,0,0,0" Height="300" HorizontalAlignment="Left" Maximum="8" ValueChanged="sldLow_ValueChanged" FontSize="14" Value="4" Minimum="1"/>
        <StatusBar Height="30" Margin="0" VerticalAlignment="Bottom" FontSize="12" Background="{StaticResource TitleBack}" FontWeight="Thin">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="帧号:" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label x:Name="barFrameId" Content="0" Width="45" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label HorizontalAlignment="Left" Content="帧频:" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label x:Name="barFreq" Content="0" Width="45" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label HorizontalAlignment="Left" Content="起始行:" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label x:Name="barStartRow" Content="0" Width="35" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label HorizontalAlignment="Left" Content="积分设置:" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label x:Name="barIntegral" Content="0" Width="20" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label HorizontalAlignment="Left" Content="增益设置:" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
                <Label x:Name="barGain" Content="0" Width="20" Foreground="{StaticResource MinFontFore}" FontSize="12"/>
            </StackPanel>
        </StatusBar>
        <Border x:Name="borderSection" BorderBrush="Gold" BorderThickness="1" Visibility="Visible"/>
    </Grid>
</UserControl>
