Spectra/UserControls/Ctrl_Map.xaml

<UserControl x:Name="userControl" x:Class="Spectra.Ctrl_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             xmlns:xaml="clr-namespace:Mapsui.UI.Xaml;assembly=Mapsui.UI.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" MouseMove="userControl_MouseMove" MouseRightButtonUp="userControl_MouseRightButtonUp">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Right" Background="Gray">
        <xaml:MapControl  x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ViewChanged="MapControl_ViewChanged" Loaded="MapControl_Loaded" />
        <Canvas Margin="0">
            <Rectangle Visibility="Collapsed" x:Name="SelectionArea" Stroke="#FF2970EC" Width="500" Height="500" StrokeThickness="2" StrokeDashArray="3 3" StrokeDashCap="Round" Fill="#330D6CDE"/>
        </Canvas>
        <Label x:Name="iconMaker" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40">
            <Label.Background>
                <ImageBrush ImageSource="/Spectra;component/image/ICON/map-marker-icon.png"/>
            </Label.Background>
        </Label>
        <Path x:Name="pathOrbit" Data="M 50,100 L 100,100 100,50 50,50" StrokeThickness="10" Fill="Red" Opacity="0.4"/>

        <DockPanel Margin="20" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Wheat">
            <RadioButton x:Name="rdbMapModeRoad" Content="道路图" FontSize="16" VerticalAlignment="Bottom" Margin="10,0,10,6" Checked="rdbMapModeRoad_Checked" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rdbMapModeSat" Content="地形图" FontSize="16" VerticalAlignment="Center" Margin="10,0" Checked="rdbMapModeSat_Checked" VerticalContentAlignment="Center" IsChecked="True"/>
        </DockPanel>
        <!--<DockPanel Margin="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"/>-->
        <StatusBar Height="30" Margin="0" VerticalAlignment="Bottom" FontSize="12" Background="{StaticResource TitleBack}" FontWeight="Thin">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="当前经度:" Foreground="{StaticResource MinFontFore}"/>
                <Label x:Name="pLon" Content="0" Width="130" Foreground="{StaticResource MinFontFore}"/>
                <Label HorizontalAlignment="Left" Content="当前纬度:" Foreground="{StaticResource MinFontFore}"/>
                <Label x:Name="pLat" Content="0" Width="130" Foreground="{StaticResource MinFontFore}"/>
                <Label x:Name="selectionNotice" Visibility="Collapsed" HorizontalAlignment="Left" Content="请点击第二个点" Foreground="Red"/>
                <Label x:Name="lcLon" HorizontalAlignment="Left" Content="左上经纬:" Visibility="Collapsed" Foreground="{StaticResource MinFontFore}"/>
                <Label x:Name="cLT" Content="0" Width="260" Visibility="Collapsed" Foreground="{StaticResource MinFontFore}"/>
                <Label x:Name="lcLat" HorizontalAlignment="Left" Content="右下经纬:" Visibility="Collapsed" Foreground="{StaticResource MinFontFore}"/>
                <Label x:Name="cRB" Content="0" Width="260" Visibility="Collapsed" Foreground="{StaticResource MinFontFore}"/>                
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
