Spectra/UserControls/Ctrl_3DView.xaml

<UserControl x:Class="Spectra.Ctrl_3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             xmlns:Custom="WFTools3D"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <GeometryModel3D x:Key="Top" x:Name="Top">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 32 102.4 -30 32 102.4 30 32 -102.4 30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Bottom" x:Name="Bottom">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="102.4 30 -32 102.4 -30 -32 -102.4 -30 -32 -102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 0 0 1 1 1 1 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Up" x:Name="Up">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 30 -32 -102.4 30 32 102.4 30 32 102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Down" x:Name="Down">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 -32 102.4 -30 -32 102.4 -30 32 -102.4 -30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Left" x:Name="Left">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 -32 -102.4 -30 32 -102.4 30 32 -102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="1 1 1 0 0 0 0 1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Right" x:Name="Right">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D x:Name="mg3d_Right" Positions="102.4 -30 -32 102.4 30 -32 102.4 30 32 102.4 -30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Active" x:Name="Active">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 0 102.4 -30 0 102.4 30 0 -102.4 30 0" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
    </UserControl.Resources>

    <Grid Name="grid">
        <Custom:Scene3D BorderBrush="Black" Name="scene" BorderThickness="1" MouseDown="scene_MouseDown" Background="Black" MouseRightButtonDown="scene_MouseRightButtonDown"/>
        <Label HorizontalAlignment="Left" Content="坐标:" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="tb_3DCoord" Text="(0,0,0)" VerticalAlignment="Top" Margin="100,25,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Content="行号:" VerticalAlignment="Top" Margin="20,60,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="Row" Text="0" VerticalAlignment="Top" Margin="100,65,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Content="列号:" VerticalAlignment="Top" Margin="20,100,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="Col" Text="0" VerticalAlignment="Top" Margin="100,105,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Content="谱段:" VerticalAlignment="Top" Margin="20,140,0,0" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="Band" Text="0" VerticalAlignment="Top" Margin="100,145,0,0" FontSize="24" Foreground="White" HorizontalAlignment="Left"/>
        <local:Ctrl_BusyMask x:Name="Busy"></local:Ctrl_BusyMask>
    </Grid>
</UserControl>
