Spectra/UserControls/Ctrl_3DView.xaml

<UserControl x:Class="Spectra.Ctrl_3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectra"
             xmlns:Custom="WFTools3D"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <GeometryModel3D x:Key="Top" x:Name="Top">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 32 102.4 -30 32 102.4 30 32 -102.4 30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Bottom" x:Name="Bottom">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="102.4 30 -32 102.4 -30 -32 -102.4 -30 -32 -102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 0 0 1 1 1 1 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Up" x:Name="Up">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 30 -32 -102.4 30 32 102.4 30 32 102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 0 0 1 0 1 1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Down" x:Name="Down">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 -32 102.4 -30 -32 102.4 -30 32 -102.4 -30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Left" x:Name="Left">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 -32 -102.4 -30 32 -102.4 30 32 -102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="1 1 0 1 0 0 1 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Right" x:Name="Right">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D x:Name="mg3d_Right" Positions="102.4 -30 -32 102.4 30 -32 102.4 30 32 102.4 -30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="1 1 1 0 0 0 0 1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>

                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Active" x:Name="Active">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 0 102.4 -30 0 102.4 30 0 -102.4 30 0" TriangleIndices="0 1 2 2 3 0 0 3 2 2 1 0" TextureCoordinates="0 1 1 1 1 0 0 0 0 1 0 0 1 0 1 1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
    </UserControl.Resources>

    <Grid Name="grid">
        <local:Ctrl_BusyMask x:Name="Busy"></local:Ctrl_BusyMask>
        <Custom:Scene3D BorderBrush="White" Name="scene" BorderThickness="1" MouseDown="scene_MouseDown" Background="{StaticResource WinViewBack}" MouseRightButtonDown="scene_MouseRightButtonDown"/>
        <DockPanel Margin="20,20,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <CheckBox x:Name="cbOriShow" Margin="0,0,20,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="显示原图" FontSize="20" Foreground="{StaticResource WinViewFore}" IsChecked="True"/>
            <Label HorizontalAlignment="Left" Content="行号:" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Row" Text="0" Width="60" FontSize="20" Foreground="{StaticResource WinViewFore}" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="列号:" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Col" Text="0" Width="60" FontSize="20" Foreground="{StaticResource WinViewFore}" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="谱段:" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="Band" Text="0" Width="60" FontSize="20" Foreground="{StaticResource WinViewFore}" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="当前谱段:" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="curBand" Text="0" Width="60" FontSize="20" Foreground="{StaticResource WinViewFore}" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="20,220,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
            <Label HorizontalAlignment="Left" Content="坐标:" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource WinViewFore}"/>
            <TextBlock x:Name="tb_3DCoord" Text="(0,0,0)" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource WinViewFore}"/>
        </DockPanel>
        <Image x:Name="ImageSingleFrm" Margin="5,5" MaxHeight="160" MaxWidth="2048" MinHeight="40" MinWidth="512" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=cbOriShow}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
    </Grid>
</UserControl>
