Spectra/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Name="WindowMain" x:Class="Spectra.MainWindow"
        Title="光谱微纳卫星数据分析系统" Height="768" Width="1366" MinHeight="430" MinWidth="800"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMain_MouseLeftButtonDown" Icon="image/ICON/14.ico" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="White" Offset="0.12"/>
            <GradientStop Color="#FF9FE0FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/Image_BackGround.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Stroke="{StaticResource WindowBorder}" StrokeThickness="1" Grid.RowSpan="1"/>
        <Rectangle Stroke="{StaticResource WindowBorder}" StrokeThickness="1" Grid.RowSpan="2"/>
        <Grid Margin="0" Grid.RowSpan="1">
            <StackPanel Height="33" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top">
                <Button x:Name="btnExit" Content="×" Template="{DynamicResource ButtonClose}" Click="btnExit_Click"/>
                <Button x:Name="btnMin" Content="—" Template="{DynamicResource ButtonMinMax}" Click="btnMin_Click"/>
            </StackPanel>
            <DockPanel Margin="0,40,0,0" MinHeight="50">
                <RadioButton x:Name="btnTopA" Content="数据管理" Template="{DynamicResource ButtonIcon1st}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="20,0,0,0" IsChecked="True">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/1.ico" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnTopB" Content="光谱分析" Template="{DynamicResource ButtonIcon1st}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="20,0,0,0">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/2.ico" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnTopC" Content="应用演示" Template="{DynamicResource ButtonIcon1st}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="20,0,0,0">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/5.ico" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnTopD" Content="系统管理" Template="{DynamicResource ButtonIcon1st}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="20,0,0,0">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/3.ico" Stretch="Uniform"/>
                    </RadioButton.Background>
                </RadioButton>
                <Label x:Name="label" Template="{DynamicResource LabelIcon}"  Foreground="{StaticResource WindowBorder}" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                    <Label.Background>
                        <ImageBrush ImageSource="image/ICON/14.ico" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
            </DockPanel>
        </Grid>
        <Grid x:Name="gridTopA" Margin="1" Grid.Row="2">
            <!--触发Grid的显示与隐藏-->
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnTopA}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="240" MinWidth="150"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="splitA" Grid.RowSpan="1" Margin="0,50" Width="1" Background="{StaticResource ButtonBack}"/>
            <StackPanel>
                <RadioButton x:Name="btnLeftA1" Content="数据处理" Template="{DynamicResource ButtonIcon2nd}" Margin="0,50,0,0" Height="70" VerticalAlignment="Top" IsChecked="True">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/1.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftA2" Content="数据存储" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/2.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftA3" Content="文件检索" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/5.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftA4" Content="数据传输" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/4.ico"/>
                    </RadioButton.Background>
                </RadioButton>
            </StackPanel>
            <Grid x:Name="gridLeftA1" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftA1}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gb_Import" Grid.Column="1" Margin="0,40,0,0" Header="数据导入" FontSize="20">
                    <StackPanel Margin="0">
                        <Grid Height="100">
                            <Label Content="文件路径:" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <TextBox Name="tb_Path" TextWrapping="Wrap" Margin="140,0,200,0" IsReadOnly="True"/>
                            <Button x:Name="btnOpenFile" Margin="0,32,30,32" Content="打开" Template="{DynamicResource ButtonDefault}" Click="btnOpenFile_Click" Width="160" HorizontalAlignment="Right"/>
                        </Grid>
                        <ProgressBar x:Name="prog_Import" Height="36" Margin="30,0" BorderBrush="{StaticResource ButtonBack}"/>
                        <DockPanel Margin="10,0" LastChildFill="False" Height="60" HorizontalAlignment="Center">
                            <Button x:Name="btnUnpFile" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Content="解包"  Click="btnUnpFile_Click" Width="160" IsEnabled="False"/>
                            <Button x:Name="btnDecFile" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" Margin="100,0,0,0" HorizontalAlignment="Center" Content="解压图像"  Click="btnDecFile_Click" Width="160" IsEnabled="False"/>
                            <Button x:Name="b_Abort_Import" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" Margin="100,0,0,0" HorizontalAlignment="Left" Content="放弃" Click="b_Abort_Import_Click" Width="160" IsEnabled="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,50" Header="控制台" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="0" Margin="0,5" Width="1" Background="{StaticResource ButtonBack}"/>
                        <TextBox x:Name="tb_Console" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" Margin="10,5" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        <DataGrid x:Name="dataGrid_Errors" Grid.Column="1" Margin="5" LoadingRow="LoadingRowHeader" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="错误位置(B)" Binding="{Binding 错误位置}" MinWidth="200" Width="1*"/>
                                <DataGridTextColumn Header ="错误类型" Binding="{Binding 错误类型}" MinWidth="200" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftA2" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftA2}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="340" MaxWidth="340"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="存储图像" FontSize="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="文件存储路径:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSaveFilesPath" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                        <Button x:Name="btnSaveFilesPath" Grid.Row="1" Grid.Column="2" Content="选择存储路径" Template="{DynamicResource ButtonDefault}" Width="160" Click="btnSaveFilesPath_Click" />
                        <ProgressBar Grid.Row="2" Grid.Column="1" Height="36" BorderBrush="{StaticResource ButtonBack}"/>
                        <Button x:Name="btnSaveFiles" Grid.Row="2" Grid.Column="2" Content="开始存储" Template="{DynamicResource ButtonDefault}" Width="160" Click="btnSaveFiles_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftA3" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftA3}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="340" MaxWidth="340"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" Header="文件状态" FontSize="20">
                    <DataGrid x:Name="dataGrid_decFile" Margin="5" LoadingRow="LoadingRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="帧数" Binding="{Binding 帧数}" Width="auto"/>
                            <DataGridTextColumn Header="起始时间" Binding="{Binding 起始时间}" Width="auto"/>
                            <DataGridTextColumn Header="结束时间" Binding="{Binding 结束时间}" Width="auto"/>
                            <DataGridTextColumn Header="起始经纬" Binding="{Binding 起始经纬}" Width="auto"/>
                            <DataGridTextColumn Header="结束经纬" Binding="{Binding 结束经纬}" Width="auto"/>
                            <DataGridTextColumn Header="解包时间" Binding="{Binding 解包时间}" Width="auto"/>
                            <DataGridTextColumn Header="解包后文件路径" Binding="{Binding 解包后文件路径}" Width="auto"/>
                            <DataGridTextColumn Header="解压时间" Binding="{Binding 解压时间}" Width="auto"/>
                            <DataGridTextColumn Header="解压后文件路径" Binding="{Binding 解压后文件路径}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Margin="0,10,20,0" Header="文件列表" FontSize="20">
                    <DataGrid x:Name="dataGrid_srcFile" Margin="5" LoadingRow="LoadingRowHeader" SelectionChanged="dataGrid_srcFile_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="文件名" Binding="{Binding 文件名}" Width="auto"/>
                            <DataGridTextColumn Header ="文件路径" Binding="{Binding 文件路径}" Width="auto"/>
                            <DataGridTextColumn Header ="是否已解包" Binding="{Binding 是否已解包}" Width="auto"/>
                            <DataGridTextColumn Header ="是否已解压" Binding="{Binding 是否已解压}" Width="auto"/>
                            <DataGridTextColumn Header ="文件大小(B)" Binding="{Binding 文件大小}" Width="auto"/>
                            <DataGridTextColumn Header ="MD5" Binding="{Binding MD5}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBox x:Name="textBlock" Grid.Row="1" Grid.Column="2" Margin="10,0" FontSize="22" Height="34" TextWrapping="Wrap" Text="{Binding ElementName=calendarFile,Path=SelectedDate}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Calendar x:Name="calendarFile" Grid.Row="1" Grid.Column="2" Margin="10,10,10,0" Height="320" Width="320" VerticalAlignment="Top" SelectionMode="MultipleRange"
                        Style="{DynamicResource CalendarStyle1}" 
                        CalendarItemStyle="{DynamicResource CalendarItemStyle1}" 
                        CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                        CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" Grid.RowSpan="2">
                    </Calendar>-->
                    <GroupBox Grid.Row="0" Header="文件选择" FontSize="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="当前选定:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtCurrentFile" Grid.Column="1" Margin="10,0" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="btnSelectFile" Content="选定文件" Template="{DynamicResource ButtonDefault}" Width="160" Click="btnSelectFile_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="文件检索" FontSize="20" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="文件全称:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textSelectFile" Margin="10,0" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="textSelectFile_TextChanged"/>

                            <StackPanel Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnGetAllRecord" Content="查找所有" Template="{DynamicResource ButtonDefault}" Width="120" Click="btnGetAllRecord_Click"/>
                                <Button x:Name="btnDelRecord" Content="删除记录" Template="{DynamicResource ButtonDefault}" Width="120" Click="btnDelRecord_Click" Margin="40,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridTopB" Margin="1" Grid.Row="2">
            <!--触发Grid的显示与隐藏-->
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnTopB}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="240" MinWidth="150"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="splitB" Grid.RowSpan="1" Margin="0,50" Width="1" Background="{StaticResource ButtonBack}"/>
            <StackPanel>
                <RadioButton x:Name="btnLeftB1" Content="数据检索" Template="{DynamicResource ButtonIcon2nd}" Margin="0,50,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/1.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftB2" Content="光谱显示" Template="{DynamicResource ButtonIcon2nd}" Margin="0" Height="70" VerticalAlignment="Top" IsChecked="True">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/2.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftB4" Content="谷歌地图" Template="{DynamicResource ButtonIcon2nd}" Margin="0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/4.ico"/>
                    </RadioButton.Background>
                </RadioButton>
            </StackPanel>
            <Grid x:Name="gridLeftB1" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftB1}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="0,40,0,5" FontSize="20">
                    <GroupBox.Header>
                        <CheckBox x:Name="cb_byTime" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="按时间搜索"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=cb_byTime,Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="起始时刻:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="dtp_Start" Height="34" TextWrapping="Wrap" Text="{Binding SelectedDate, ElementName=calStart}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="dtp_TextChanged"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="终止时刻:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="dtp_End" Height="34" TextWrapping="Wrap" Text="{Binding SelectedDate, ElementName=calEnd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="dtp_TextChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5,40,5,5" FontSize="20">
                    <GroupBox.Header>
                        <CheckBox x:Name="cb_byCoord" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="按坐标搜索"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=cb_byCoord,Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="左上经度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="LT_Lon" Margin="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="Coord_TextChanged"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="左上纬度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="LT_Lat" Margin="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="Coord_TextChanged"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="右下经度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="RB_Lon" Margin="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="Coord_TextChanged"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="右下纬度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="RB_Lat" Margin="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="Coord_TextChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" FontSize="20">
                    <GroupBox.Header>
                        <CheckBox x:Name="cb_byFrmCnt" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="按帧号检索(测试)"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=cb_byFrmCnt,Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="起始帧号:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="2" x:Name="tb_start_frm" Margin="5,0" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="tb_frm_TextChanged"/>
                        <Label Grid.Column="3" Content="—" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"></Label>
                        <TextBox Grid.Column="4" x:Name="tb_end_frm" Margin="5,0" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="DateGotFocus" TextChanged="tb_frm_TextChanged"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progMakeImage" Height="34" BorderBrush="{StaticResource ButtonBack}"/>
                    <Button x:Name="b_Query" Grid.Row="1" Content="图像检索" Width="160" Template="{DynamicResource ButtonDefault}" Margin="0" VerticalAlignment="Center" Click="b_Query_Click"/>
                    <Button x:Name="button_Clear_Result" Grid.Row="2" Content="清空结果" Width="160" Template="{DynamicResource ButtonDefault}" Margin="0" VerticalAlignment="Center" Click="button_Clear_Result_Click"/>
                    <Button x:Name="btnMakeImage" Grid.Row="3" Content="生成图像" Width="160" Template="{DynamicResource ButtonDefault}" Margin="0" VerticalAlignment="Center" IsEnabled="False" Click="btnMakeImage_Click"/>
                    <Button x:Name="btnDisplay" Grid.Row="4" Content="显示结果" Width="160" Template="{DynamicResource ButtonDefault}" Margin="0" VerticalAlignment="Center" IsEnabled="False" Click="btnDisplay_Click"/>
                </Grid>
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,50" Header="检索结果" FontSize="20">
                    <DataGrid x:Name="dataGrid_Result" Margin="5"  LoadingRow="LoadingRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="帧号" Binding="{Binding FrameId}" Width="200"/>
                            <DataGridTextColumn Header ="卫星标识" Binding="{Binding Satellite}" Width="200"/>
                            <DataGridTextColumn Header="GST秒值" Binding="{Binding GST}" Width="200"/>
                            <DataGridTextColumn Header="纬度" Binding="{Binding Lat}" Width="200"/>
                            <DataGridTextColumn Header="经度" Binding="{Binding Lon}" Width="200"/>
                            <DataGridTextColumn Header="位置坐标X" Binding="{Binding X}" Width="200"/>
                            <DataGridTextColumn Header="位置坐标Y" Binding="{Binding Y}" Width="200"/>
                            <DataGridTextColumn Header="位置坐标Z" Binding="{Binding Z}" Width="200"/>
                            <DataGridTextColumn Header="速度-X" Binding="{Binding Vx}" Width="200"/>
                            <DataGridTextColumn Header="速度-Y" Binding="{Binding Vy}" Width="200"/>
                            <DataGridTextColumn Header="速度-Z" Binding="{Binding Vz}" Width="200"/>
                            <DataGridTextColumn Header="角速率-X" Binding="{Binding Ox}" Width="200"/>
                            <DataGridTextColumn Header="角速率-Y" Binding="{Binding Oy}" Width="200"/>
                            <DataGridTextColumn Header="角速率-Z" Binding="{Binding Oz}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Calendar x:Name="calStart" Grid.Column="1" Grid.RowSpan="3" Margin="125,120,10,0" MinHeight="320" Height="{Binding Width, ElementName=dtp_Start}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDatesChanged="calStart_SelectedDatesChanged" Visibility="Collapsed"
                            Style="{DynamicResource CalendarStyle1}" 
                            CalendarItemStyle="{DynamicResource CalendarItemStyle1}" 
                            CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                            CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"/>
                <Calendar x:Name="calEnd" Grid.Column="1" Grid.RowSpan="3" Margin="125,190,10,0" MinHeight="320" Height="{Binding Width, ElementName=dtp_Start}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDatesChanged="calStart_SelectedDatesChanged" Visibility="Collapsed"
                            Style="{DynamicResource CalendarStyle1}" 
                            CalendarItemStyle="{DynamicResource CalendarItemStyle1}" 
                            CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                            CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"/>
            </Grid>
            <Grid x:Name="gridLeftB2" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftB2}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="395"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="{StaticResource WindowBorder}" StrokeThickness="1"/>
                <Rectangle Grid.Row="3" Grid.Column="1" Stroke="{StaticResource WindowBorder}" StrokeThickness="1"/>
                <Rectangle Grid.Row="5" Grid.Column="1" Stroke="{StaticResource WindowBorder}" StrokeThickness="1"/>
                <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnShowSpeImg" Content="显示光谱图像" Width="200" Template="{DynamicResource ButtonDefault}" Margin="0,0,20,0" Click="btnShowSpeImg_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnShow3D" Content="光谱立方体显示" Width="200" Template="{DynamicResource ButtonDefault}" Margin="0,0,20,0" Click="btnShow3D_Click" VerticalAlignment="Center"/>
                    <Button x:Name="btnShowImgCompare" Content="典型谱段图像对比" Width="200" Template="{DynamicResource ButtonDefault}" Margin="0" Click="btnShowImgCompare_Click" VerticalAlignment="Center"/>
                </DockPanel>
                <GroupBox Grid.Row="3" Grid.Column="1" Margin="0" FontSize="20" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <RadioButton  x:Name="rb1Single" Grid.Row="1" Content="伪彩图" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <RadioButton  x:Name="rb2Single" Grid.Row="2" Content="灰度图" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=rb1Single,Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="R:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox x:Name="txtSingleR" Text="120" Grid.Column="1" Margin="5,0" Height="34" VerticalAlignment="Center" />
                                <Label Content="G:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox x:Name="txtSingleG" Text="80" Grid.Column="3" Margin="5,0" Height="34" VerticalAlignment="Center" />
                                <Label Content="B:" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox x:Name="txtSingleB" Text="40" Grid.Column="5" Margin="5,0" Height="34" VerticalAlignment="Center" />
                            </Grid>
                            <TextBox x:Name="txtSingleGray" Grid.Row="2" Grid.Column="0" Text="120" Margin="10,0" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rb2Single,Path=IsChecked}" Height="34"/>
                            <Button x:Name="btnSingleSet" Grid.Row="2" Grid.Column="1" Content="设置" Width="150" Template="{DynamicResource ButtonDefault}" Margin="10,0" Click="btnSingleSet_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="5" Grid.Column="1" Margin="0" FontSize="20" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="1"  x:Name="ckb1sub" Content="1伪彩图" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <CheckBox Grid.Row="2"  x:Name="ckb2sub" Content="2灰度图" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <CheckBox Grid.Row="3"  x:Name="ckb3sub" Content="3灰度图" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <CheckBox Grid.Row="4"  x:Name="ckb4sub" Content="4灰度图" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=ckb1sub,Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="R:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox x:Name="txtCompareR" Text="120" Grid.Column="1" Margin="5,0" Height="34" VerticalAlignment="Center" />
                                <Label Content="G:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox x:Name="txtCompareG" Text="80" Grid.Column="3" Margin="5,0" Height="34" VerticalAlignment="Center" />
                                <Label Content="B:" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox x:Name="txtCompareB" Text="40" Grid.Column="5" Margin="5,0" Height="34" VerticalAlignment="Center" />
                            </Grid>
                            <TextBox x:Name="txtCompareGray2" Grid.Row="2" Grid.Column="0" Text="120" Margin="10,0" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ckb2sub,Path=IsChecked}" Height="34"/>
                            <TextBox x:Name="txtCompareGray3" Grid.Row="3" Grid.Column="0" Text="80" Margin="10,0" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ckb3sub,Path=IsChecked}" Height="34"/>
                            <TextBox x:Name="txtCompareGray4" Grid.Row="4" Grid.Column="0" Text="40" Margin="10,0" VerticalAlignment="Center" IsEnabled="{Binding ElementName=ckb4sub,Path=IsChecked}" Height="34"/>
                            <Button x:Name="btnCompareSet" Grid.Row="4" Grid.Column="1" Content="设置" Width="150" Height="40" Template="{DynamicResource ButtonDefault}" Margin="10,0" Click="btnCompareSet_Click" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Header="谱段-波长" FontSize="20">
                    <DataGrid x:Name="dataGrid_BandWave" Margin="5,5,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="谱段号" Binding="{Binding 谱段}"/>
                            <DataGridTextColumn Header ="波长(nm)" Binding="{Binding 波长}"/>
                            <DataGridTextColumn Header ="光谱色" Binding="{Binding 光谱色}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftB4" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftB4}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" FontSize="26" Header="数据状态">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="1" Margin="0" FontSize="26" Header="地图操作">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" MaxHeight="100"/>
                            <RowDefinition Height="10*" MaxHeight="100"/>
                            <RowDefinition Height="10*" MaxHeight="100"/>
                            <RowDefinition Height="10*" MaxHeight="100"/>
                            <RowDefinition Height="10*" MaxHeight="100"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="地图类型:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <ComboBox x:Name="cmbMapType" Grid.Row="0" Grid.Column="2" Margin="20,0" VerticalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="道路图"/>
                            <ComboBoxItem Content="卫星图"/>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="1" Content="地图级别:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="20,0" VerticalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                        </ComboBox>
                        <Label Grid.Row="2" Grid.Column="1" Content="经   度:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="20,0" VerticalAlignment="Center" IsReadOnly="{Binding ElementName=cb_UserCoord,Path=IsChecked}"></TextBox>
                        <Label Grid.Row="3" Grid.Column="1" Content="纬   度:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="20,0" VerticalAlignment="Center" IsReadOnly="{Binding ElementName=cb_UserCoord,Path=IsChecked}"></TextBox>
                        <Button x:Name="btnMapUpdate" Content="更新地图" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="160" Click="btnMapUpdate_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="2" Margin="20,0,0,0" FontSize="26">
                    <GroupBox.Header>
                        <CheckBox x:Name="cb_UserCoord" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Content="常用坐标"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=cb_UserCoord,Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="添加条目" Grid.Row="0" Grid.Column="1" Template="{DynamicResource ButtonDefault}" MaxWidth="160" Margin="5,0" VerticalAlignment="Center"/>
                        <Button Content="删除条目" Grid.Row="0" Grid.Column="2" Template="{DynamicResource ButtonDefault}" MaxWidth="160" Margin="5,0" VerticalAlignment="Center"/>
                        <Button Content="撤销操作" Grid.Row="0" Grid.Column="3" Template="{DynamicResource ButtonDefault}" MaxWidth="160" Margin="5,0" VerticalAlignment="Center"/>
                        <Button Content="保存数据" Grid.Row="0" Grid.Column="4" Template="{DynamicResource ButtonDefault}" MaxWidth="160" Margin="5,0" VerticalAlignment="Center"/>
                        <DataGrid x:Name="dataGrid_Map" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0" LoadingRow="LoadingRowHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="坐标名称" Binding="{Binding 操作时间}" Width="1*"/>
                                <DataGridTextColumn Header ="经度" Binding="{Binding 操作内容}" Width="1*"/>
                                <DataGridTextColumn Header="纬度" Binding="{Binding 操作人员}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid x:Name="gridTopC" Margin="1" Grid.Row="2">
            <!--触发Grid的显示与隐藏-->
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnTopC}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="240" MinWidth="150"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Margin="0,50" Width="1" Background="{StaticResource ButtonBack}"/>
            <StackPanel>
                <RadioButton x:Name="btnLeftC1" Content="异常检测" Template="{DynamicResource ButtonIcon2nd}" Margin="0,50,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/1.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftC2" Content="应用示范" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top" IsChecked="True">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/2.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftC3" Content="3D演示" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/5.ico"/>
                    </RadioButton.Background>
                </RadioButton>
            </StackPanel>
            <Grid x:Name="gridLeftC1" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftC1}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="检测参数" Margin="0,40,0,5" FontSize="24">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="噪声灰度:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtAbnNoise" Grid.Column="1" Margin="20" Height="40" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnAbnGet" Grid.Column="2" Content="异常检测" Width="160" Template="{DynamicResource ButtonDefault}" Margin="0" VerticalAlignment="Center" Click="btnAbnGet_Click"/>
                        <Button x:Name="btnAbnExport" Grid.Row="1" Grid.Column="2" Content="导出文件" Width="160" Template="{DynamicResource ButtonDefault}" Margin="0" VerticalAlignment="Center" Click="btnAbnExport_Click"/>
                        <ProgressBar x:Name="pgbDetectAbnormal" Grid.Row="1" Grid.Column="1" Height="30" Margin="20,0" Maximum="1" SmallChange="0.01"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,50" Header="检测结果">
                    <DataGrid x:Name="dataGrid_DetectAbnormal" Margin="5"  LoadingRow="LoadingRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="谱段号" Binding="{Binding 谱段号}" Width="1*"/>
                            <DataGridTextColumn Header ="片号" Binding="{Binding 片号}" Width="1*"/>
                            <DataGridTextColumn Header="片尺寸" Binding="{Binding 片尺寸}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftC2" Grid.Column="1">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftC2}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*" MaxHeight="220"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0" Header="数据设置" FontSize="20">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="10*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="10*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="10*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="应用名称：" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="txtModelName" Grid.Row="1" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Height="34"></TextBox>
                        <Label Content="窗口数量：" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="txtModelWinCnt" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" HorizontalContentAlignment="Center" Height="34" IsReadOnly="True"/>
                        <Label Content="备注：" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="txtModelRemark" Grid.Row="3" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Height="34"></TextBox>
                        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="时间:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Grid.Row="1" Content="经度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Grid.Row="2" Content="纬度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtModelStartTime" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="34"/>
                            <TextBox x:Name="txtModelEndTime" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="34"/>
                            <TextBox x:Name="txtModelStartLon" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="34"/>
                            <TextBox x:Name="txtModelEndLon" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="34"/>
                            <TextBox x:Name="txtModelStartLat" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="34"/>
                            <TextBox x:Name="txtModelEndLat" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="34"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btnModelGetCurImg" Content="取当前图像" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Click="btnModelGetCurImg_Click"/>
                            <Button x:Name="btnModelSetData" Content="设置" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="70,0,0,0" Click="btnModelSetData_Click"/>
                        </DockPanel>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="3" Margin="0" Header="样式设置" FontSize="20">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbModelImage1" Content="图像模式1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbModelImage4" Content="图像模式4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbModelMap" Content="谷歌地图" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbModel3D" Content="三维立方体" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbModelImageMap" Content="图像/地图模式" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <DockPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <CheckBox x:Name="cbModelCurve" Content="曲线模式:" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbModelCurve1" Content="模式1" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" IsEnabled="{Binding ElementName=cbModelCurve,Path=IsChecked}"/>
                            <RadioButton x:Name="rbModelCurve4" Content="模式4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=cbModelCurve,Path=IsChecked}"/>
                        </DockPanel>
                        <Button x:Name="btnModelSetStyle" Content="设置" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnModelSetStyle_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" FontSize="20" Header="应用样式列表">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid_ApplyModel" Grid.Row="0" Margin="5" LoadingRow="LoadingRowHeader" SelectionChanged="dataGrid_ApplyModel_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header ="名称" Binding="{Binding 名称}"/>
                                <DataGridTextColumn Header ="窗口数量" Binding="{Binding 窗口数量}"/>
                                <DataGridTextColumn Header ="图像帧数" Binding="{Binding 图像帧数}"/>
                                <DataGridTextColumn Header ="图像模式1" Binding="{Binding 图像模式1}"/>
                                <DataGridTextColumn Header ="图像模式4" Binding="{Binding 图像模式4}"/>
                                <DataGridTextColumn Header ="谷歌地图" Binding="{Binding 谷歌地图}"/>
                                <DataGridTextColumn Header ="三维立方体" Binding="{Binding 三维立方体}"/>
                                <DataGridTextColumn Header ="图像/地图模式" Binding="{Binding 图像地图模式}"/>
                                <DataGridTextColumn Header ="曲线模式" Binding="{Binding 曲线模式}"/>
                                <DataGridTextColumn Header ="起始时间" Binding="{Binding 起始时间}"/>
                                <DataGridTextColumn Header ="结束时间" Binding="{Binding 结束时间}"/>
                                <DataGridTextColumn Header ="起始经度" Binding="{Binding 起始经度}"/>
                                <DataGridTextColumn Header ="结束经度" Binding="{Binding 结束经度}"/>
                                <DataGridTextColumn Header ="起始纬度" Binding="{Binding 起始纬度}"/>
                                <DataGridTextColumn Header ="结束纬度" Binding="{Binding 结束纬度}"/>
                                <DataGridTextColumn Header ="备注" Binding="{Binding 备注}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btnModelDel" Content="删除" Margin="30,0" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="btnModelDel_Click"/>
                            <Button x:Name="btnModelRefresh" Content="刷新列表" Margin="30,0" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="btnModelRefresh_Click"/>
                            <Button x:Name="btnModelMakeImage" Content="准备图像" Margin="30,0" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="btnModelMakeImage_Click"/>
                            <Button x:Name="btnModelShow" Content="显示应用" Margin="30,0" Template="{DynamicResource ButtonDefault}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="btnModelShow_Click"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftC3" Grid.Column="2">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftC3}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0" Header="轨道姿态">
                    <DataGrid x:Name="dataGrid_SatePose" Margin="5"  LoadingRow="LoadingRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="卫星标识" Binding="{Binding Satellite}" Width="200"/>
                            <DataGridTextColumn Header="GST秒值" Binding="{Binding GST}" Width="200"/>
                            <DataGridTextColumn Header="纬度" Binding="{Binding Lat}" Width="200"/>
                            <DataGridTextColumn Header="经度" Binding="{Binding Lon}" Width="200"/>
                            <DataGridTextColumn Header="位置坐标X" Binding="{Binding X}" Width="200"/>
                            <DataGridTextColumn Header="位置坐标Y" Binding="{Binding Y}" Width="200"/>
                            <DataGridTextColumn Header="位置坐标Z" Binding="{Binding Z}" Width="200"/>
                            <DataGridTextColumn Header="速度-X" Binding="{Binding Vx}" Width="200"/>
                            <DataGridTextColumn Header="速度-Y" Binding="{Binding Vy}" Width="200"/>
                            <DataGridTextColumn Header="速度-Z" Binding="{Binding Vz}" Width="200"/>
                            <DataGridTextColumn Header="姿态-1" Binding="{Binding Vz}" Width="200"/>
                            <DataGridTextColumn Header="姿态-2" Binding="{Binding Vz}" Width="200"/>
                            <DataGridTextColumn Header="姿态-3" Binding="{Binding Vz}" Width="200"/>
                            <DataGridTextColumn Header="姿态-4" Binding="{Binding Vz}" Width="200"/>
                            <DataGridTextColumn Header="角速率-X" Binding="{Binding Ox}" Width="200"/>
                            <DataGridTextColumn Header="角速率-Y" Binding="{Binding Oy}" Width="200"/>
                            <DataGridTextColumn Header="角速率-Z" Binding="{Binding Oz}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid x:Name="gridTopD" Margin="1" Grid.Row="2">
            <!--触发Grid的显示与隐藏-->
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=btnTopD}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="240" MinWidth="150"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Margin="0,50" Width="1" Background="{StaticResource ButtonBack}"/>
            <StackPanel>
                <RadioButton x:Name="btnLeftD1" Content="显屏设置" Template="{DynamicResource ButtonIcon2nd}" Margin="0,50,0,0" Height="70" VerticalAlignment="Top" IsChecked="True">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/1.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftD2" Content="数据设置" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/2.ico"/>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton x:Name="btnLeftD3" Content="关于我们" Template="{DynamicResource ButtonIcon2nd}" Margin="0,0,0,0" Height="70" VerticalAlignment="Top">
                    <RadioButton.Background>
                        <ImageBrush ImageSource="image/ICON/5.ico"/>
                    </RadioButton.Background>
                </RadioButton>
            </StackPanel>
            <Grid x:Name="gridLeftD1" Grid.Column="1">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftD1}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0" Header="默认设置" FontSize="20" Loaded="GroupBox_Loaded">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                            <RowDefinition Height="1*" MinHeight="35" MaxHeight="50"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbShowImage1" Content="图像模式1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbShowImage4" Content="图像模式4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbShowMap" Content="谷歌地图" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbShow3D" Content="三维立方体" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="cbShowImageMap" Content="图像/地图模式" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <DockPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <CheckBox x:Name="cbShowCurve" Content="曲线模式:" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbShowCurve1" Content="模式1" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" IsEnabled="{Binding ElementName=cbShowCurve,Path=IsChecked}"/>
                            <RadioButton x:Name="rbShowCurve4" Content="模式4" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=cbShowCurve,Path=IsChecked}"/>
                        </DockPanel>
                        <Button x:Name="btnShowSetStyle" Content="设置" Grid.RowSpan="3" Grid.Column="3" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="btnShowSetStyle_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" Header="默认启动方式" FontSize="20">
                    <DataGrid x:Name="dataGrid_Screen" Margin="5" LoadingRow="LoadingRowHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="窗口数量" Binding="{Binding 窗口数量}"/>
                            <DataGridTextColumn Header ="图像模式1" Binding="{Binding 图像模式1}"/>
                            <DataGridTextColumn Header ="图像模式4" Binding="{Binding 图像模式4}"/>
                            <DataGridTextColumn Header ="谷歌地图" Binding="{Binding 谷歌地图}"/>
                            <DataGridTextColumn Header ="三维立方体" Binding="{Binding 三维立方体}"/>
                            <DataGridTextColumn Header ="图像/地图模式" Binding="{Binding 图像地图模式}"/>
                            <DataGridTextColumn Header ="曲线模式" Binding="{Binding 曲线模式}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftD2" Grid.Column="1">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftD2}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="0" Header="数据设置">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*" MinHeight="60" MaxHeight="120"/>
                            <RowDefinition Height="1*" MinHeight="60" MaxHeight="120"/>
                            <RowDefinition Height="1*" MinHeight="60" MaxHeight="120"/>
                            <RowDefinition Height="1*" MinHeight="60" MaxHeight="120"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="星区1原始文件存放路径：" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Content="星区1解压文件存放路径：" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Content="星区2原始文件存放路径：" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <Label Content="星区2解压文件存放路径：" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,0"/>
                        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,0"/>
                        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,0"/>
                        <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,0"/>
                        <Button Content="设置" Grid.Row="1" Grid.Column="3" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160"></Button>
                        <Button Content="设置" Grid.Row="2" Grid.Column="3" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160"></Button>
                        <Button Content="设置" Grid.Row="3" Grid.Column="3" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160"></Button>
                        <Button Content="设置" Grid.Row="4" Grid.Column="3" Template="{DynamicResource ButtonDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160"></Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="gridLeftD3" Grid.Column="1">
                <!--触发Grid的显示与隐藏-->
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnLeftD3}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Label Content="版  本  号：v1.0" Grid.Row="1" FontSize="26" FontFamily="STKaiti" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="版权所有：上海微小卫星工程中心—总体技术研究室" Grid.Row="1" FontSize="26" FontFamily="STKaiti" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="联系地址：上海市浦东新区海科路99号4号楼" Grid.Row="1" FontSize="26" FontFamily="STKaiti" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="联系电话：+86-021-50735082" Grid.Row="1" FontSize="26" FontFamily="STKaiti" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="传        真：+86 900 766" Grid.Row="1" FontSize="26" FontFamily="STKaiti" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="官方网站：http://www.microsate.com/Default.aspx" Grid.Row="1" FontSize="26" FontFamily="STKaiti" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="34" Margin="0" VerticalAlignment="Bottom" FontSize="14" Background="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Label Content="像宽:"/>
                <Label x:Name="lblImgWidth" Content="null"/>
                <Label Content="像高:"/>
                <Label Content="2048"/>
                <Label Content="帧号范围:"/>
                <Label x:Name="lblImgMinFrm" Content="null"/>
                <Label Content="~"/>
                <Label x:Name="lblImgMaxFrm" Content="null"/>
                <Label Content="时间范围:"/>
                <Label x:Name="lblImgStartTime" Content="null"/>
                <Label Content="~"/>
                <Label x:Name="lblImgEndTime" Content="null"/>
                <Label Content="经度范围:"/>
                <Label x:Name="lblStartLon" Content="null"/>
                <Label Content="~"/>
                <Label x:Name="lblEndLon" Content="null"/>
                <Label Content="纬度范围:"/>
                <Label x:Name="lblStartLat" Content="null"/>
                <Label Content="~"/>
                <Label x:Name="lblEndLat" Content="null"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
