Spectra/Test3D.xaml

<Window x:Class="Spectra.Test3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectra"
        mc:Ignorable="d"
        xmlns:Custom="WFTools3D"
        Title="Test3D" Height="1080" Width="1920">
    <Window.Resources>
        <GeometryModel3D x:Key="Top">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 32 102.4 -30 32 102.4 30 32 -102.4 30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Bottom">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="102.4 30 -32 102.4 -30 -32 -102.4 -30 -32 -102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 0 0 1 1 1 1 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Up">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 30 -32 -102.4 30 32 102.4 30 32 102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Down">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 -32 102.4 -30 -32 102.4 -30 32 -102.4 -30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Left">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 -32 -102.4 -30 32 -102.4 30 32 -102.4 30 -32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="1 1 1 0 0 0 0 1" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Right">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="102.4 -30 -32 102.4 30 -32 102.4 30 32 102.4 -30 32" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>
        <GeometryModel3D x:Key="Active">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-102.4 -30 0 102.4 -30 0 102.4 30 0 -102.4 30 0" TriangleIndices="0 1 2 2 3 0" TextureCoordinates="0 1 1 1 1 0 0 0" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="C:\Users\Victo\Pictures\2016.04.24 商洛 牛背梁春游\原始尺寸导出\DSC_0008.jpg"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>

    </Window.Resources>

    <Grid Background="Black">
        <Custom:Scene3D BorderBrush="Black" Name="scene" BorderThickness="1" Background="Black"  MouseRightButtonDown="scene_MouseRightButtonDown" />
    </Grid>
</Window>
