Spectra/StyleColor/Color_Apple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Spectra.StyleColor">
    <!--最小化-->
    <SolidColorBrush x:Key="MinBack" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="MinMove" Color="Gray"/>
    <SolidColorBrush x:Key="MinFontFore" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="MinFontMove" Color="Black"/>
    <!--关闭-->
    <SolidColorBrush x:Key="CloseBack" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="CloseMove" Color="#FFC70808"/>
    <SolidColorBrush x:Key="CloseFontFore" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="CloseFontMove" Color="#FFE3E3E3"/>
    <!--窗体-->
    <SolidColorBrush x:Key="TitleBack" Color="#FF444444"/>
    <SolidColorBrush x:Key="2ndTitleBack" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="WindowBorder" Color="#FF2C2C2C"/>
    <!--默认Button-->
    <SolidColorBrush x:Key="ButtonBack" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="ButtonFore" Color="#FFE3E3E3"/>
    <SolidColorBrush x:Key="ButtonBackMove" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonForeMove" Color="#FF2C2C2C"/>
    <!--1级Button-->
    <SolidColorBrush x:Key="Btn1stNotSelected" Color="#FF999292"/>
    <!--2级Button-->
    <SolidColorBrush x:Key="Btn2ndBackMove" Color="#FFB5B5B5"/>
    <!--DataGrid-->
    <SolidColorBrush x:Key="DgvColHeader" Color="#FF909090"/>
    <SolidColorBrush x:Key="DgvRowMove" Color="#FFC0C0C0"/>
    <!--View-->
    <SolidColorBrush x:Key="WinViewFore" Color="#FF3CFF03"/>
    <SolidColorBrush x:Key="WinViewBack" Color="Gray"/>
</ResourceDictionary>