Spectra/StyleButton/ButtonIcon1st.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Spectra.StyleButton">
    <ControlTemplate x:Key="ButtonIcon1st" TargetType="RadioButton">
        <Grid x:Name="grid" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle x:Name="bord" Stroke="{StaticResource WindowBorder}" StrokeThickness="1" Grid.RowSpan="1" Visibility="Collapsed" VerticalAlignment="Stretch" Width="120"/>
                <Label x:Name="icon" Background="{TemplateBinding Background}" Margin="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="label" Content="{TemplateBinding Content}" Foreground="{StaticResource Btn1stNotSelected}" FontSize="20" FontFamily="YouYuan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <ControlTemplate.Resources>
            <Storyboard x:Key="story1">
                <!--故事板-->
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="FontSize">
                    <!--开始时间、应用对象、应用属性-->
                    <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="22"/>
                    <!--发生时间、值-->
                    <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="20"/>
                    <!--发生时间、值-->
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="story2">
                <!--故事板-->
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="icon" Storyboard.TargetProperty="Width">
                    <!--开始时间、应用对象、应用属性-->
                    <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="115"/>
                    <!--发生时间、值-->
                    <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="120"/>
                    <!--发生时间、值-->
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" TargetName="label" Value="Black"/>
                <Setter Property="Visibility" TargetName="bord" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="label" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource story1}"/>
                    <BeginStoryboard Storyboard="{StaticResource story2}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>