Spectra/StyleButton/ButtonLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Spectra">
    <ControlTemplate x:Key="ButtonLabel" TargetType="Button">
        <Label x:Name="label" FontSize="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FF8F8D8D" BorderThickness="1" FontFamily="YouYuan" Background="{x:Null}">
            <!--通过Label重写Button-->
            <ContentPresenter HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.RowSpan="2"/>                     <!--设置文本的位置-->
        </Label>
        <ControlTemplate.Resources>
            <Storyboard x:Key="story1">                                                                                                 <!--故事板-->
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="FontSize"> <!--开始时间、应用对象、应用属性-->
                    <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="42"/>                                                            <!--发生时间、值-->
                    <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="40"/>                                                            <!--发生时间、值-->
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" TargetName="label" Value="Black"/>
                <Setter Property="BorderBrush" TargetName="label" Value="#FF1BA1E2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="label" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource story1}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
