Spectra/StyleButton/ButtonDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Spectra.StyleButton">
    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBack}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonFore}"/>

    </Style>-->
    <ControlTemplate x:Key="ButtonDefault" TargetType="Button">
        <Grid x:Name="grid" Height="34">
            <Label x:Name="btn" Content="{TemplateBinding Content}" Background="{StaticResource ButtonBack}" Foreground="{StaticResource ButtonFore}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="btn" Value="{StaticResource ButtonBackMove}"/>
                <Setter Property="Foreground" TargetName="btn" Value="{StaticResource ButtonForeMove}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="btn" Value="WhiteSmoke"/>
                <Setter Property="Foreground" TargetName="btn" Value="DarkGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>